/* Global Styling */
* {
  box-sizing: border-box;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2.17em;
}

h4 {
  font-size: 2em;
}

h5 {
  font-size: 1.83em;
}

h6 {
  font-size: 1.67em;
}

a {
  font-size: 0.83em;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #245aac;
  color: white;
}

/* Creating the division of the page */
.grid-container {
  display: grid;
  grid-template-columns: 15% 85%;
}

/* Navigation  */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  height: 100%;
  background: #4D94FF;
  display: block;
}
.navbar img#my_pic {
  width: 100%;
  height: fit-content;
  opacity: 60%;
}
.navbar div.links {
  margin-top: -4px;
}
.navbar a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  text-align: center;
  padding: 13px 0;
  text-shadow: 1px 2px 3px #245aac;
  cursor: pointer;
  font-size: 1em;
}
.navbar #home-link {
  background: #245aac;
}
.navbar a:hover {
  background: #245aac;
}

/* Content of the page*/
#main {
  margin-top: 50px;
}

/* Home Section */
.home-text {
  text-align: center;
}

img#my_pic_big {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  margin-bottom: 10%;
  border-radius: 0 0 20% 20%;
}

/* About Section */
#about {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
#about .underline {
  text-decoration: underline;
  text-underline-offset: 10px;
}
#about .skill-text {
  letter-spacing: 5px;
}
#about .technologies {
  color: aliceblue;
  font-size: 1.3rem;
  font-weight: bold;
}
#about .about-me {
  color: aliceblue;
  text-indent: 50px;
}
#about .about-me a {
  color: white;
  font-size: 1rem;
}
#about .about-me a:hover {
  color: #ffc44d;
}
#about div.tech-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 0.5rem;
}
#about div.tech-container ul li {
  font-weight: bold;
  font-size: 1.2rem;
}
#about div.tech-container ul .good, #about .color-desc .key div.tech-container ul .dabbled, #about .color-desc .key div.tech-container ul .okay {
  color: white;
}
#about div.tech-container ul .okay {
  color: #a4d4ff;
}
#about div.tech-container ul .dabbled {
  color: #3ea5ff;
}
#about .color-desc {
  display: flex;
  flex-direction: column;
  text-align: right;
}
#about .color-desc > p {
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
}
#about .color-desc .key {
  display: flex;
  column-gap: 2rem;
  justify-content: right;
}
#about .color-desc .key div {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
#about .color-desc .key div .good, #about .color-desc .key div .dabbled, #about .color-desc .key div .okay {
  width: 20px;
  height: 20px;
  background: white;
  display: flex;
}
#about .color-desc .key div .okay {
  background: #a4d4ff;
}
#about .color-desc .key div .dabbled {
  background: #3ea5ff;
}
#about .color-desc .key div .good-text, #about .color-desc .key div .dabbled-text, #about .color-desc .key div .okay-text {
  color: white;
  font-weight: bold;
}
#about .color-desc .key div .okay-text {
  color: #a4d4ff;
}
#about .color-desc .key div .dabbled-text {
  color: #3ea5ff;
}

/* My statistics */
div.stats {
  width: 100%;
  height: 150px;
  background: white;
  color: black;
  font-weight: 600;
  display: flex;
  margin: 5% 0;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}
div.stats .digits {
  font-size: 1.83em;
  font-weight: bold;
  margin-bottom: 0;
}

.resume, #contact a.send {
  padding: 10px;
  background: #ffad0a;
  font-weight: bold;
  font-size: 1em;
  color: black;
  border: none;
  border-radius: 15px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}
.resume i, #contact a.send i {
  margin-right: 3px;
}

.resume:hover, #contact a.send:hover {
  background: #ffc44d;
}

/* Reputation */
span.rep {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 30px 30px;
  grid-template-areas: "image text1" "image text2";
  margin-bottom: 50px;
}
span.rep span {
  font-weight: bold;
}

span.rep:nth-of-type(2) {
  margin-bottom: 80px;
}

span.rep p:nth-of-type(1) {
  grid-area: text1;
  align-self: flex-start;
}

span.rep p:nth-of-type(2) {
  grid-area: text2;
}

img.vouching {
  float: left;
  width: 90px;
  height: 90px;
  border-radius: 45px;
}

/* Project Section */
#projects {
  width: 95%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
#projects p {
  font-size: 1.1rem;
  font-weight: bold;
}
#projects p a {
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
}
#projects p a:hover {
  color: #ffc44d;
}

.image-container {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
}
.image-container > div {
  position: relative;
}
.image-container > div > div {
  position: absolute;
  left: -5px;
  top: -5px;
  padding: 0.5rem;
  z-index: 1;
  background: #245aac;
}
.image-container > div img {
  width: 100%;
  height: auto;
  filter: blur(3px);
  box-shadow: 2px 2px 5px #245aac;
}
.image-container > div img:hover {
  filter: blur(0);
}

/* Contact Section */
#contact {
  width: 95%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
#contact div.contact {
  display: flex;
  column-gap: 20px;
  margin: 10px;
  align-items: center;
}
#contact input {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  padding-left: 10px;
  font-size: 0.95em;
  font-family: "Montserrat", sans-serif;
}
#contact a.send i {
  margin-right: 5px;
}

/* Footer */
footer {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
}
footer a i {
  font-size: 1.35em;
  margin-left: 3px;
  color: white;
}
footer a i:hover {
  color: #ffad0a;
}
footer p {
  color: aliceblue;
}
footer p a {
  color: white;
  font-size: 1rem;
}
footer p a:hover {
  color: #ffc44d;
}

/* Responsive for mobile device */
@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-rows: 10%, 90%;
    grid-template-columns: 1fr;
  }
  .navbar {
    position: fixed;
    top: 0;
    background: rgba(26, 65, 123, 0.4509803922);
    text-align: center;
    z-index: 1;
    display: block;
    width: 100%;
    height: fit-content;
  }
  .navbar div.links {
    display: flex;
    justify-content: space-between;
  }
  .navbar #home-link {
    background: unset;
  }
  img#my_pic, .navbar i {
    display: none;
  }
  .navbar a {
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 10px 0;
    flex: 25%;
  }
  .navbar a:hover, #home-link:hover {
    background: #4D94FF;
    color: white;
  }
  .navbar:hover {
    background: #245aac;
  }
  div.stats {
    width: 100%;
    height: 480px;
    background: #f1f1f1;
    color: black;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    margin: 25px 0;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }
  .digits p {
    font-size: 1.67em;
    font-weight: bold;
    margin-bottom: 0;
  }
  .image-container {
    grid-template-columns: 1fr;
  }
  .image-container img {
    width: 100%;
    filter: blur(3px);
    margin-bottom: 30px;
  }
  span.rep {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 40px auto;
    grid-template-areas: "image text1" "image text2";
    margin-bottom: 20px;
  }
  span.rep p:nth-of-type(1) {
    grid-area: text1;
  }
  span.rep p:nth-of-type(2) {
    grid-area: text2;
  }
  span.rep:nth-of-type(2) {
    margin-bottom: 80px;
  }
  img.vouching {
    float: left;
    width: 90px;
    height: 90px;
    border-radius: 45px;
  }
}
@media screen and (max-width: 400px) {
  span.rep {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 40px 30px;
    grid-template-areas: "image text1" "image text2";
  }
  span.rep:nth-of-type(2) {
    margin-bottom: 80px;
  }
  span.rep p:nth-of-type(1) {
    grid-area: text1;
    align-self: flex-start;
  }
  span.rep p:nth-of-type(2) {
    grid-area: text2;
    align-self: flex-start;
  }
  img.vouching {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 20px 0 0 0;
  }
}
@media screen and (max-width: 300px) {
  span.rep {
    grid-template-columns: 35% 65%;
    grid-template-rows: 60px 35px;
  }
  span.rep:nth-of-type(2) {
    margin-bottom: 80px;
  }
}
